# betServer

./: .gitignore  pom.xml
resources/: jsonServerUPCOMING.txt
resources/mockResponses/: jsonServerEPL.txt  jsonServerSPORTS.txt
src/gr/client/android/model/: AndroidUpcomingEvent.java  H2h.java  Odds.java  Teams.java
src/gr/server/application/: BetServerContextListener.java  RestApplication.java
src/gr/server/client/: MongoDbClient.java  OddsApiClient.java
src/gr/server/client/data/: Odds.java  Site.java  Sport.java  Sports.java  UpcomingEvent.java  UpcomingEvents.java
src/gr/server/client/data/footballApi/: Api.java  FootballApiAvailableMarkets.java  FootballApiOdd.java  FootballApiOdds.java  Result.java
src/gr/server/client/footballApi/data/: Api.java  FootballApiAvailableMarkets.java  FootballApiOdd.java  FootballApiOdds.java  Result.java
src/gr/server/client/theoddsapi/data/: Odds.java  OddsApiConstants.java  Site.java  Sport.java  Sports.java  UpcomingEvent.java  UpcomingEvents.java
src/gr/server/data/: CollectionNames.java  Fields.java  Server.java  ServerConstants.java
src/gr/server/data/api/model/: Competition.java  Country.java  CountryWithCompetitions.java  Odd.java  Standing.java
src/gr/server/data/enums/: SupportedLeague.java
src/gr/server/data/user/enums/: BetStatus.java  SupportedLeagues.java
src/gr/server/data/user/model/: User.java  UserAward.java  UserBet.java  UserPrediction.java
src/gr/server/data/util/: FileHelperUtils.java
src/gr/server/def/client/: MongoClientHelper.java
src/gr/server/def/service/: MyBetOddsService.java
src/gr/server/impl/client/: ApiFootballClient.java  MongoClientHelperImpl.java  OddsApiClient.java
src/gr/server/impl/service/: MyBetOddsServiceImpl.java
src/gr/server/model/: Person.java  Response.java
src/gr/server/mongo/util/: MongoCollectionUtils.java
src/gr/server/util/: DateUtils.java  HttpHelper.java  TimerTaskHelper.java
test/gr/server/client/: TestApiFootballClient.java  TestMyBetOddsServiceImpl.java  TestOddsApiClient.java
test/gr/server/impl/client/: TestMongoClientHelper.java
(+1 files in other folders)
